.container {
  width: 100%;
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  border-radius: 12px;
  border: 1px solid var(--gray20);
  background: var(--white);

  @include tablet {
    display: flex;
    padding: 24px 24px 23.999px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.142px;
    flex-shrink: 0;
  }
  @include mobile {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .cardImg {
    width: 100%;
    height: 100%;
    position: relative !important;
    overflow: hidden;
    border-radius: 12px;
  }

  .contents {
    display: flex;
    width: 346px;
    padding-top: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    .information {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      .pay {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        p {
          @include body1-bold(--primary);
        }
      }
    }
    .button {
    }
  }
}
